---
title: "Tipperary Senior Hurling Championship 1887-2020"
output: 
  flexdashboard::flex_dashboard:
    vertical_layout: fill
    orientation: columns
    navbar:
      - { title: "DATA AND CODES", href: "PUT A LINK HERE", align: right}
      - { icon: "fa-twitter", href: "PUT A TWITTER LINK HERE", align: right}
runtime: shiny      
    
---

```{r setup, include=FALSE, message=FALSE, warning=FALSE}

## Getting Started ## 

# To run open a rmarkdown document #
# Select from Template #
# Select flexdashboard and copy and paste in code #
# Press 'Run Document' to launch the dashboard # 

## Load packages##
suppressPackageStartupMessages(library(flexdashboard))
suppressPackageStartupMessages(library(tidyverse))
suppressPackageStartupMessages(library(DT))

options(dplyr.summarise.inform = FALSE)

```

```{r}

## Load the data ## 
## tippnewres.csv ##
versus <- read.csv(file="PATHTOFILE.csv", header=TRUE, sep=",")
attach (versus) 


## tippnewteam.csv ## 
teams <- read.csv(file="PATHTOFILE.csv", header=TRUE, sep=",")
attach (teams) 

# This removes the numbers column that occurs when saving the intial csv # 
versus <-  versus %>% select (-1)



```

RESULTS {data-orientation=rows}
=====================================  


Column {.sidebar}
-----------------------------------------------------------------------

### Select 

```{r}

# Create the drop down menus #

selectInput('vsteam', 'Team',   choices = c("All",unique(teams$team)),selected = "All")

selectInput('vsopp', 'Opponent',  choices = c("All",unique(teams$team)),selected = "All")

selectInput('vsyear', 'Year',   choices = c("All",unique(versus$year)),selected = "All")

```


Row {data-height =10}
-------------------------------------

### PLAYED

```{r}

# Create the totals for games played, won etc #
# '|' = or # 

plyd  <- reactive({ versus %>% filter (input$vsyear == "All" |year == input$vsyear,
                                          input$vsteam == "All"|teama == input$vsteam|teamb == input$vsteam,
                                          input$vsopp == "All"|teama == input$vsopp|teamb == input$vsopp) %>%
    summarize(gmeplya = sum (teama == input$vsteam),
              gmeplyb = sum (teamb == input$vsteam),
              totply = (gmeplya + gmeplyb)) %>% select (totply)})


# https://fontawesome.com/v5.15/icons?d=gallery&p=2 for icons # 
# Show the value in a value box # 
renderValueBox({valueBox(plyd (), icon = "fas fa-baseball-ball")})

```


###  WON

```{r}

won  <- reactive({ versus %>% filter (input$vsyear == "All" |year == input$vsyear,
                                          input$vsteam == "All"|teama == input$vsteam|teamb == input$vsteam,
                                          input$vsopp == "All"|teama == input$vsopp|teamb == input$vsopp) %>%
    summarize(won = sum (won == input$vsteam))  %>% select (won)})



renderValueBox({
  valueBox(won (),color = "green", icon = "fa-check")
})
```


###  LOST

```{r}

loss <- reactive({ versus %>% filter (input$vsyear == "All" |year == input$vsyear,
                                          input$vsteam == "All"|teama == input$vsteam|teamb == input$vsteam,
                                          input$vsopp == "All"|teama == input$vsopp|teamb == input$vsopp) %>%
    summarize(loss = sum (loss == input$vsteam))  %>% select (loss)})




renderValueBox({
  valueBox(loss (), color = "red", icon = "fa-times")
})
```

###  DRAWS


```{r}

draw  <- reactive({ versus %>% filter (input$vsyear == "All" |year == input$vsyear,
                                          input$vsteam == "All"|teama == input$vsteam|teamb == input$vsteam,
                                          input$vsopp == "All"|teama == input$vsopp|teamb == input$vsopp) %>%
    summarize(gmeplya = sum (teama == input$vsteam),
              gmeplyb = sum (teamb == input$vsteam),
              totply = (gmeplya + gmeplyb),
              won = sum (won == input$vsteam),loss = sum (loss == input$vsteam), 
              draw = (totply - (won + loss)))  %>% select (draw)})


renderValueBox({valueBox(round(draw()),color = "teal", icon = "fa-equals")})


```

### WIN %

```{r}

perc  <- reactive({ versus %>% filter (input$vsyear == "All" |year == input$vsyear,
                                          input$vsteam == "All"|teama == input$vsteam|teamb == input$vsteam,
                                          input$vsopp == "All"|teama == input$vsopp|teamb == input$vsopp) %>%
    summarize(gmeplya = sum (teama == input$vsteam|teamb == input$vsteam),
              won = sum (won == input$vsteam),loss = sum (teamb == input$vsteam), 
              perc = (won/gmeplya*100)
            )  %>% select (perc)})

renderValueBox({valueBox(round(perc()),color = "purple", icon = "fa-percentage")})


```

### GOALS FOR

```{r}

gols  <- reactive({ versus %>% filter (input$vsyear == "All" |year == input$vsyear,
                                          input$vsteam == "All"|teama == input$vsteam|teamb == input$vsteam,
                                          input$vsopp == "All"|teama == input$vsopp|teamb == input$vsopp) %>%
    summarize(
              goalscra = sum (goalsa[teama == input$vsteam]),
              goalscrb = sum (goalsb[teamb == input$vsteam]),
              totgol = (goalscra + goalscrb))  %>% select (totgol)})

renderValueBox({valueBox(round(gols()),color = "green", icon = "fa-plus")})


```

### GOALS AGAINST

```{r}

golscon  <- reactive({ versus %>% filter (input$vsyear == "All" |year == input$vsyear,
                                         input$vsteam == "All"| teama == input$vsteam|teamb == input$vsteam,
                                          input$vsopp == "All"|teama == input$vsopp|teamb == input$vsopp) %>%
    summarize(
              golcona = sum (goalsb[teama == input$vsteam]),
              golconb = sum (goalsa[teamb == input$vsteam]),
              totgols = (golcona + golconb))  %>% select (totgols)})

renderValueBox({valueBox(round(golscon()),color = "blue", icon = "fa-minus")})


```

### POINTS FOR 

```{r}

pts  <- reactive({ versus %>% filter (input$vsyear == "All" |year == input$vsyear,
                                          input$vsteam == "All"|teama == input$vsteam|teamb == input$vsteam,
                                          input$vsopp == "All"|teama == input$vsopp|teamb == input$vsopp) %>%
    summarize(
              pointscra = sum (pointsa[teama == input$vsteam]),
              pointscrb = sum (pointsb[teamb == input$vsteam]),
              totpt = (pointscra + pointscrb))  %>% select (totpt)})

renderValueBox({valueBox(round(pts()),color = "teal", icon = "fa-plus")})


```

### POINTS AGAINST

```{r}

ptscon  <- reactive({ versus %>% filter (input$vsyear == "All" |year == input$vsyear,
                                          input$vsteam == "All"|teama == input$vsteam|teamb == input$vsteam,
                                          input$vsopp == "All"|teama == input$vsopp|teamb == input$vsopp) %>%
    summarize(
              pointcona = sum (pointsb[teama == input$vsteam]),
              pointconb = sum (pointsa[teamb == input$vsteam]),
              totpts = (pointcona + pointconb))  %>% select (totpts)})

renderValueBox({valueBox(round(ptscon()),color = "orange", icon = "fa-minus")})


```


### SCORED

```{r}


#versusscr <- versus[versus$date!="wo", ]

totscrall  <- reactive({ versus  %>% filter (input$vsyear == "All" |year == input$vsyear,
                                          input$vsteam == "All"|teama == input$vsteam|teamb == input$vsteam,
                                          input$vsopp == "All"|teama == input$vsopp|teamb == input$vsopp) %>%
    summarize(
              totscrda = sum (totscrsa[teama == input$vsteam]), 
              totscrdb = sum (totscrsb[teamb == input$vsteam]), 
              totscrall = (totscrda + totscrdb))  %>% select (totscrall)})

renderValueBox({valueBox(round(totscrall()),color = "olive", icon = "fa-plus")})


```

### CONCEDED

```{r}

concd  <- reactive({ versus  %>% filter (input$vsyear == "All" |year == input$vsyear,
                                          input$vsteam == "All" |teama == input$vsteam|teamb == input$vsteam,
                                          input$vsopp == "All"|teama == input$vsopp|teamb == input$vsopp) %>%
    summarize(totscona = sum (totscrsb[teama == input$vsteam]),
              totsconb = sum (totscrsa[teamb == input$vsteam]),
              totsconall = (totscona + totsconb))  %>% select (totsconall)})


renderValueBox({valueBox(round(concd()),color = "maroon", icon = "fa-minus")})

```



Row{data-height=100,data-width=850}
-----------------------------------------------------------------------

```{r}

# Create a data table, remove some columns and rename the columns #

valuesvs <- reactive({versus %>% filter (input$vsyear == "All" |year == input$vsyear, 
                                         input$vsteam == "All"|teama == input$vsteam|teamb == input$vsteam,
                                         input$vsopp == "All"|teama == input$vsopp|teamb == input$vsopp)%>% 
                                         select(-2,-21) %>% 
                                         rename( "team A" = teama, "team B" = teamb,"Score A" = scorea, "Score B" = scoreb ,"Total A" = totscrsa, "Total B" = totscrsb,
                                                 "Game Points" = game_pts, "Game Scores" = game_scrs) %>% rename_all(toupper)})


# Select the how many rows are shown on the table and the page lenght options  # 
  
renderDataTable({datatable(valuesvs(),options = list(lengthMenu = c(5, 15, 30, 50), pageLength = 15), rownames = TRUE)})
```

