---
title: "Tipperary Senior Hurling Championship 1887-2020"
output: 
  flexdashboard::flex_dashboard:
    vertical_layout: fill
    orientation: columns
    navbar:
      - { title: "DATA AND CODES", href: "", align: right}
      - { icon: "fa-twitter", href: "https://twitter.com/sixtwofourtwo", align: right}
runtime: shiny      
    
---



```{r setup, include=FALSE, message=FALSE, warning=FALSE}
knitr::opts_chunk$set(echo = FALSE, message=FALSE, warning=FALSE, options(knitr.kable.NA = ''))

## Load packages and pitch ##
#install.packages('digest', repos='http://cran.us.r-project.org')
suppressPackageStartupMessages(library(flexdashboard))
suppressPackageStartupMessages(library(ggplot2))
suppressPackageStartupMessages(library(knitr))
suppressPackageStartupMessages(library(rmarkdown))
suppressPackageStartupMessages(library(tidyverse))
suppressPackageStartupMessages(library(yaml))
suppressPackageStartupMessages(library(DT))


options(dplyr.summarise.inform = FALSE)

#if getting error withsuppressPackageStartupMessages delete it and load packages as library(flexdashboard) etc

```

```{r}


versus <- read.csv(file="PATHTORESULTS", header=TRUE, sep=";")
attach (versus) 



teams <- read.csv(file="PATHTOTEAMNAMES.csv", header=TRUE, sep=";")
attach (teams) 

```

RESULTS {data-orientation=rows}
=====================================  


Column {.sidebar}
-----------------------------------------------------------------------

### Select 

```{r}

selectInput('vsteam', 'Team',   choices = c("All",unique(teams$team)),selected = "All")

selectInput('vsyear', 'Year',   choices = c("All",unique(versus$year)),selected = "All")

selectInput('vsopp', 'Opponent',  choices = c("All",unique(teams$team)),selected = "All")

```


Row{data-height=100,data-width=850}
-----------------------------------------------------------------------

```{r}


valuesvs <- reactive({versus %>% filter (input$vsyear == "All" |year == input$vsyear, 
                                         input$vsteam == "All"|teama == input$vsteam|teamb == input$vsteam,
                                         input$vsopp == "All"|teama == input$vsopp|teamb == input$vsopp)%>% 
                                         select(-2,-21) %>% 
                                         rename( "team A" = teama, "team B" = teamb,"Score A" = scorea, "Score B" = scoreb ,"Total A" = totscrsa, "Total B" = totscrsb ) %>%                                                         rename_all(toupper)})


  
renderDataTable({datatable(valuesvs(),options = list(lengthMenu = c(5, 15, 30, 50), pageLength = 15), rownames = FALSE)})
```
